<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:pylon="clr-namespace:Bonsai.Pylon;assembly=Bonsai.Pylon"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:CreateArduino">
          <ard:Name>Arduino Mega 2560</ard:Name>
          <ard:PortName>COM3</ard:PortName>
          <ard:BaudRate>57600</ard:BaudRate>
          <ard:SamplingInterval>10</ard:SamplingInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:AnalogInput">
          <mx:SignalSource />
          <mx:SampleRate>1000</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>ContinuousSamples</mx:SampleMode>
          <mx:BufferSize>1000</mx:BufferSize>
          <mx:SamplesPerChannel xsi:nil="true" />
          <mx:Channels>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>Camera TTL</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai0</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>Left Water</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai1</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>Click</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai2</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName>Right Water</mx:ChannelName>
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ai3</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DAQData</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Path" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>D:\clickbait\data\no_implant\cropfix\final_test\11082024_cropfix_final_test_daq.bin</dsp:Path>
          <dsp:Suffix>None</dsp:Suffix>
          <dsp:Overwrite>true</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pylon:PylonCapture">
          <pylon:SerialNumber>24714376</pylon:SerialNumber>
          <pylon:ParameterFile>C:\Users\smear\OneDrive\Documents\acA2040-90umNIR_24714376.pfs</pylon:ParameterFile>
          <pylon:GrabStrategy>OneByOne</pylon:GrabStrategy>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Flip">
          <cv:Mode>Vertical</cv:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>624</cv:X>
            <cv:Y>60</cv:Y>
            <cv:Width>894</cv:Width>
            <cv:Height>1952</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoFilename</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>D:\clickbait\data\no_implant\cropfix\final_test\11082024_cropfix_final_test.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>true</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>50.6</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.DateTime</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoTimestamp</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\clickbait\data\no_implant\cropfix\final_test\11082024_cropfix_final_test_video_timestamp.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SessionStart</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SessionDuration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Session Timer</ipy:Name>
        <ipy:Script>import clr
clr.AddReference("System.Windows.Forms")
from System.Windows.Forms import SendKeys
from System.Diagnostics import Process
from System import TimeSpan, DateTime
import time

import ctypes
user32 = ctypes.WinDLL('user32', use_last_error=True)



def focus_window(window_title):
    # Find all windows with matching title
    processes = Process.GetProcesses()
    for process in processes:
        if process.MainWindowTitle.lower().find(window_title.lower()) != -1:
            # Bring window to front and focus it
            hwnd = process.MainWindowHandle.ToInt32()
            if hwnd:
                user32.SetForegroundWindow(hwnd)
                return True
    return False

@returns(str)
def process(value):
    now = value[1]
    start_time = value[0][0]
    duration = TimeSpan.FromMinutes(value[0][1]) + TimeSpan.FromMinutes(.5)  # Add 10 seconds to pad startup time

    format_string = "{minutes:02d}:{seconds:02d}"

    elapsed = now - start_time
    remaining = duration - elapsed
    
    minutes = int(remaining.TotalMinutes)
    seconds = int(remaining.Seconds)
    countdown = str("Time remaining: " + format_string.format(minutes=minutes, seconds=seconds))

    if minutes &lt;= 0 and seconds &lt;= 0:
        focus_window("clickbait_task_diet.bonsai")
        countdown = "Time's up!"
        SendKeys.SendWait("+{F5}")

    return countdown
</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Smooth">
          <cv:SmoothType>Gaussian</cv:SmoothType>
          <cv:Size1>27</cv:Size1>
          <cv:Size2>27</cv:Size2>
          <cv:Sigma1>20</cv:Sigma1>
          <cv:Sigma2>20</cv:Sigma2>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>96</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Invert Image</ipy:Name>
        <ipy:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

@returns(IplImage)
def process(value):

  image = 255-value
  return image</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxSimple</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>12</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Centroid" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Y</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Gray2Bgr</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Arduino Mega 2560</ard:PortName>
          <ard:Pin>0</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="LessThan">
        <Operand xsi:type="IntProperty">
          <Value>15</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>Poke Left</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Arduino Mega 2560</ard:PortName>
          <ard:Pin>8</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="LessThan">
        <Operand xsi:type="IntProperty">
          <Value>15</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>Poke Right</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.01S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Clickbait Task</ipy:Name>
        <ipy:Script>import clr
clr.AddReference("OpenCV.Net")
clr.AddReference("System")
from OpenCV.Net import *
import math
import time
import random

# Class to generate maze coordinates
class GridMaze:
    def __init__(self, maze_bounds, maze_dims):
        self.bounds = maze_bounds
        self.shape = maze_dims
        
        cellsize_x = maze_bounds[0] // maze_dims[0]
        cellsize_y = maze_bounds[1] // maze_dims[1]
        
        # Generate Grid
        self.cells = [
            (Point(x * cellsize_x, y * cellsize_y), 
             Point((x + 1) * cellsize_x, (y + 1) * cellsize_y))
            for y in range(1,self.shape[1]-1)
            for x in range(1,self.shape[0]-1)
        ]

def draw_grid(grid, img):
    for cell in grid.cells:
        CV.Rectangle(img, cell[0], cell[1], grid_color, thickness=2)

# Function to extract dims from image
def get_image_shape(img):
    size = img.Size
    return [size.Width, size.Height]

# Modified get_grid_location to handle potential float inputs
def get_grid_location(grid, centroid_x, centroid_y, tgt_list, img):
    cell_width = grid.bounds[0] // grid.shape[0]
    cell_height = grid.bounds[1] // grid.shape[1]
    
    # Calculate grid position accounting for border
    grid_x = int(centroid_x // cell_width) - 1  # Subtract 1 to account for border
    grid_y = int(centroid_y // cell_height) - 1  # Subtract 1 to account for border
    
    # Calculate the index in the cells list
    # Only consider valid inner grid cells
    if 0 &lt;= grid_x &lt; grid.shape[0]-2 and 0 &lt;= grid_y &lt; grid.shape[1]-2:
        # Calculate index in the flattened cells list
        cell_index = grid_y * (grid.shape[0]-2) + grid_x
        
        # Check if index is valid for the cells list
        if 0 &lt;= cell_index &lt; len(grid.cells):
            cell = grid.cells[cell_index]
            CV.Rectangle(img, cell[0], cell[1], mouse_loc_color, thickness=-1)
            
            # Update target list
            tgt_list = [tgt for tgt in tgt_list if tgt != cell_index]
    
    return grid_x, grid_y, tgt_list

def create_blank_canvas(width, height, channels=3, color=(0, 0, 0)):
    depth = IplDepth.U8
    img = IplImage(Size(width, height), depth, channels)
    if channels == 1:
        fill_color = Scalar.All(color[0])
    else:
        fill_color = Scalar.Rgb(color[0], color[1], color[2])
    img.Set(fill_color)
    
    return img

"""
Define targets
"""

def generate_targets(grid_cells_x, grid_cells_y, num_tgt):

  possible_targets = (grid_cells_x-2) * (grid_cells_y-2)
  tgt_list = []

  for ii in range(num_targets):
    tgt_cell = random.randint(0, possible_targets-1)
    tgt_list.append(tgt_cell)
  
  return grid_cells_x, grid_cells_y, tgt_list

def draw_targets(tgt_list, grid, img):
  for target in tgt_list:
    CV.Rectangle(img, grid.cells[target][0], grid.cells[target][1], target_color, thickness=-1)

# Here we define the number of grid cells to divide the arena by
grid_x = 7
grid_y = 16

# And the number of search targets
num_targets = 1

# Generate grid and targets
global target_list
grid_cells_x, grid_cells_y, target_list = generate_targets(grid_x, grid_y, num_targets)

"""
Global variables
"""
# Initialize reward variables
global trial_count
global reward_left_count
global reward_right_count
global reward_state
global click
global click_start_time
global drinking
global reward_left
global reward_right
global reward_left_start_time
global reward_right_start_time

trial_count = 0
reward_left_count = 0
reward_right_count = 0
reward_state = False
click = False
click_start_time = 0
drinking = False
reward_left = False
reward_right = False
reward_left_start_time = 0
reward_right_start_time = 0

# ITI Variables
global iti_start_time
global iti_duration
global in_iti
global withdrawal_start_time
global in_withdrawal_period
global prev_poke_left
global prev_poke_right

iti_start_time = 0
iti_duration = 0
in_iti = False
withdrawal_start_time = 0
in_withdrawal_period = False
prev_poke_left = False
prev_poke_right = False

"""
# Visualization parameters
"""
centroid_color = Scalar.Rgb(255, 255, 255)
mouse_loc_color = Scalar.Rgb(255, 0, 0)
target_color = Scalar.Rgb(64, 64, 64)
grid_color = Scalar.Rgb(128, 128, 128)
centroid_radius = 5

"""
Execute task
"""

@returns(tuple)
def process(value):
    # Declare global vars
    global trial_count
    global reward_left_count
    global reward_right_count
    global target_list
    global reward_state
    global click
    global click_start_time
    global drinking
    global reward_left
    global reward_right
    global reward_left_start_time
    global reward_right_start_time
    global iti_start_time
    global iti_duration
    global in_iti
    global withdrawal_start_time
    global in_withdrawal_period
    global prev_poke_left
    global prev_poke_right


    # Timing-related vars
    current_time = time.time()
    reward_duration_left = 0.046  # 0.046 seconds
    reward_duration_right = 0.05
    click_duration = 0.05
    iti_duration_min = 1.0
    iti_duration_max = 5.0
    withdrawal_duration = 0.5

    # Load realtime variables from Zip node
    centroid_x, centroid_y, image = value[0].Item1, value[0].Item2, value[0].Item3
    poke_left, poke_right = bool(value[1][0]), bool(value[1][1])

    # Process grid and canvas
    grid_loc_x, grid_loc_y = None, None
    img_dims = get_image_shape(image)
    grid = GridMaze(img_dims, [grid_cells_x, grid_cells_y])
    canvas = create_blank_canvas(img_dims[0], img_dims[1])
    draw_grid(grid, canvas)
    draw_targets(target_list, grid, canvas)

    if not (math.isnan(centroid_x) or math.isnan(centroid_y)):
        grid_loc_x, grid_loc_y, target_list = get_grid_location(grid, centroid_x, centroid_y, target_list, canvas)
        CV.Circle(canvas, Point(int(centroid_x), int(centroid_y)), centroid_radius, centroid_color, -1)

    # State machine logic
    if in_iti:
        if current_time - iti_start_time &gt;= iti_duration:
            trial_count += 1
            in_iti = False
            target_list = generate_targets(grid_x, grid_y, num_targets)[2]
    elif in_withdrawal_period:
        if not (poke_left or poke_right):  # Mouse has withdrawn
            if current_time - withdrawal_start_time &gt;= withdrawal_duration:
                in_withdrawal_period = False
                in_iti = True
                iti_start_time = current_time
                iti_duration = random.uniform(iti_duration_min, iti_duration_max)
        else:  # Mouse is still poking, reset withdrawal timer
            withdrawal_start_time = current_time
    elif reward_state:
        if reward_left and current_time - reward_left_start_time &gt;= reward_duration_left:
            reward_left = False
            in_withdrawal_period = True
            withdrawal_start_time = current_time
            reward_state = False
        elif reward_right and current_time - reward_right_start_time &gt;= reward_duration_right:
            reward_right = False
            in_withdrawal_period = True
            withdrawal_start_time = current_time
            reward_state = False
        elif poke_left and not reward_left and not reward_right:
            reward_left = True
            reward_left_count += 1
            reward_left_start_time = current_time
        elif poke_right and not reward_right and not reward_left:
            reward_right = True
            reward_right_count += 1
            reward_right_start_time = current_time
    else:
        if len(target_list) == 0:
            reward_state = True
            click = True
            click_start_time = current_time

    # Handle click duration
    if click and current_time - click_start_time &gt;= click_duration:
        click = False

    # Update previous poke states and set drinking state
    prev_poke_left, prev_poke_right = poke_left, poke_right
    drinking = poke_left or poke_right

    return (canvas, Point(centroid_x, centroid_y), reward_state, reward_left, reward_right, poke_left, poke_right, drinking, in_iti, click, tuple(target_list), trial_count, reward_left_count, reward_right_count)</ipy:Script>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Grid Visualization</ipy:Name>
        <ipy:Script>import clr
clr.AddReference("OpenCV.Net")
clr.AddReference("System")
from OpenCV.Net import *

@returns(IplImage)
def process(value):
  return value[0]

</ipy:Script>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Mouse Centroid</ipy:Name>
        <ipy:Script>clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

@returns(Point)
def process(value):
  return value[1]</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Histogram2D">
          <dsp:MinX>0</dsp:MinX>
          <dsp:MaxX>894</dsp:MaxX>
          <dsp:MinY>0</dsp:MinY>
          <dsp:MaxY>1952</dsp:MaxY>
          <dsp:BinsX>9</dsp:BinsX>
          <dsp:BinsY>20</dsp:BinsY>
          <dsp:Normalize>false</dsp:Normalize>
          <dsp:Accumulate>true</dsp:Accumulate>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HistogramFilename</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SaveImage">
          <cv:FileName>D:\clickbait\data\no_implant\cropfix\final_test\11082024_cropfix_final_test_occupancy.jpg</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Trial Count</ipy:Name>
        <ipy:Script># Get trial count

@returns(int)
def process(value):
  return value[-3]</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.DateTime</Selector>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Poke Left</ipy:Name>
        <ipy:Script># Poke left status
@returns(bool)
def process(value):
  return value[5]</ipy:Script>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Poke Right</ipy:Name>
        <ipy:Script># Poke left status
@returns(bool)
def process(value):
  return value[6]</ipy:Script>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Targets</ipy:Name>
        <ipy:Script>@returns(str)
def process(value):
  target_list = "["
  targets = value[10]
  for ii in range(len(targets)):
    target_list += str(targets[ii])
    if ii &lt; len(targets) - 1:
      target_list += ","

  target_list += "]" 
  return target_list</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrialEventsFilename</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\clickbait\data\no_implant\cropfix\final_test\11082024_cropfix_final_test_eventsA.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>Item1,Item2,Item3,Item4,Item5,Item6</io:Selector>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>ITI</ipy:Name>
        <ipy:Script># ITI status

@returns(bool)
def process(value):
  return value[8]</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Arduino Mega 2560</ard:PortName>
          <ard:Pin>6</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Reward State</ipy:Name>
        <ipy:Script># Get reward state

@returns(bool)
def process(value):
  return value[2]</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Arduino Mega 2560</ard:PortName>
          <ard:Pin>5</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Arduino Mega 2560</ard:PortName>
          <ard:Pin>4</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Water Left</ipy:Name>
        <ipy:Script># Get reward_left state

@returns(bool)
def process(value):
  return value[3]</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Arduino Mega 2560</ard:PortName>
          <ard:Pin>7</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Water Right</ipy:Name>
        <ipy:Script># Get reward_right state and reward state

@returns(bool)
def process(value):
  return value[4]</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Arduino Mega 2560</ard:PortName>
          <ard:Pin>8</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Click</ipy:Name>
        <ipy:Script># Get click state (click is always last item in return statement)

@returns(bool)
def process(value):
  return value[9]</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>Arduino Mega 2560</ard:PortName>
          <ard:Pin>12</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Reward Right Count</ipy:Name>
        <ipy:Script># Get reward left count

@returns(int)
def process(value):
  return value[-1]</ipy:Script>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Reward Left Count</ipy:Name>
        <ipy:Script># Get reward left count

@returns(int)
def process(value):
  return value[-2]</ipy:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>Combine Trial Counts</ipy:Name>
        <ipy:Description />
        <ipy:Script>@returns(str)
def process(value):
  reward_l = str(value.Item1)
  reward_r = str(value.Item2)
  total = str(value.Item1 + value.Item2)
  trial_info = "Left: " + reward_l + " Right: " + reward_r + " Total: " + total
  return trial_info</ipy:Script>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrialCountsFilename</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Path" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:WriteAllText">
          <io:Path>D:\clickbait\data\no_implant\cropfix\final_test\11082024_cropfix_final_test_trialcounts.txt</io:Path>
          <io:Overwrite>true</io:Overwrite>
          <io:Append>false</io:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrialRewardsFilename</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\clickbait\data\no_implant\cropfix\final_test\11082024_cropfix_final_test_eventsB.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Filename Definitions</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ipy:PythonSource">
              <ipy:Name>Get Start Timestamp</ipy:Name>
              <ipy:Script>from System import DateTime

# Get timestamp from beginning of session

@returns(DateTime)
def generate():
  yield DateTime.Now
</ipy:Script>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>SessionStart</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Date</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MouseID</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ExperimentType</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>File naming info</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>File naming info</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Format" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>SessionData</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionData</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AVI</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Format" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFullPath" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>VideoFilename</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_video_timestamp</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CSV</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Format" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFullPath" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>VideoTimestamp</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_amplifierdata</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BIN</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Format" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFullPath" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>AmplifierDataFilename</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_daq</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BIN</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Format" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFullPath" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>DAQData</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_occupancy</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>JPG</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Format" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFullPath" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>HistogramFilename</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_trialcounts</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TXT</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Format" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFullPath" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>TrialCountsFilename</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_eventsA</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CSV</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Format" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFullPath" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>TrialEventsFilename</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_eventsB</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CSV</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="Format" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:GetFullPath" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>TrialRewardsFilename</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>.jpg</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>JPG</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>CSV</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>.avi</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>AVI</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>.txt</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>TXT</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>.bin</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>BIN</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="7" Label="Source1" />
            <Edge From="3" To="7" Label="Source2" />
            <Edge From="4" To="7" Label="Source3" />
            <Edge From="5" To="7" Label="Source4" />
            <Edge From="6" To="7" Label="Source5" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="18" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="26" Label="Source1" />
            <Edge From="24" To="26" Label="Source2" />
            <Edge From="25" To="26" Label="Source3" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="31" To="34" Label="Source1" />
            <Edge From="32" To="34" Label="Source2" />
            <Edge From="33" To="34" Label="Source3" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="39" To="42" Label="Source1" />
            <Edge From="40" To="42" Label="Source2" />
            <Edge From="41" To="42" Label="Source3" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="47" To="50" Label="Source1" />
            <Edge From="48" To="50" Label="Source2" />
            <Edge From="49" To="50" Label="Source3" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="55" To="58" Label="Source1" />
            <Edge From="56" To="58" Label="Source2" />
            <Edge From="57" To="58" Label="Source3" />
            <Edge From="58" To="59" Label="Source1" />
            <Edge From="59" To="60" Label="Source1" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="62" Label="Source1" />
            <Edge From="63" To="66" Label="Source1" />
            <Edge From="64" To="66" Label="Source2" />
            <Edge From="65" To="66" Label="Source3" />
            <Edge From="66" To="67" Label="Source1" />
            <Edge From="67" To="68" Label="Source1" />
            <Edge From="68" To="69" Label="Source1" />
            <Edge From="69" To="70" Label="Source1" />
            <Edge From="71" To="74" Label="Source1" />
            <Edge From="72" To="74" Label="Source2" />
            <Edge From="73" To="74" Label="Source3" />
            <Edge From="74" To="75" Label="Source1" />
            <Edge From="75" To="76" Label="Source1" />
            <Edge From="76" To="77" Label="Source1" />
            <Edge From="77" To="78" Label="Source1" />
            <Edge From="79" To="80" Label="Source1" />
            <Edge From="81" To="82" Label="Source1" />
            <Edge From="83" To="84" Label="Source1" />
            <Edge From="85" To="86" Label="Source1" />
            <Edge From="87" To="88" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Session Information</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Date" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>11082024</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Date</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="ipy:PythonSource">
                <ipy:Name>Python Datetime</ipy:Name>
                <ipy:Script>from System import DateTime

@returns(str)
def generate():
  current_date = DateTime.Now
  date = current_date.ToString("MMddyyyy")     # "11012024"
  yield date
</ipy:Script>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Value" Selector="it" />
                </PropertyMappings>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>11032024</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:ReplaySubject">
                <Name>Date</Name>
                <rx:BufferSize xsi:nil="true" />
              </Builder>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Session Duration (Minutes)" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>SessionDuration</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MouseID" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>cropfix</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>MouseID</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Implant Type" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>no_implant</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>ExpName</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Experiment Type" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>final_test</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>ExperimentType</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Data Directory" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>D:/clickbait/data/</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ExpName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MouseID</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ExperimentType</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Path</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="28" Label="Source1" />
            <Edge From="21" To="28" Label="Source2" />
            <Edge From="22" To="28" Label="Source3" />
            <Edge From="23" To="28" Label="Source4" />
            <Edge From="24" To="28" Label="Source5" />
            <Edge From="25" To="28" Label="Source6" />
            <Edge From="26" To="28" Label="Source7" />
            <Edge From="27" To="28" Label="Source8" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="12" Label="Source1" />
      <Edge From="9" To="23" Label="Source1" />
      <Edge From="9" To="32" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="17" Label="Source1" />
      <Edge From="14" To="21" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="18" To="20" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="29" To="31" Label="Source1" />
      <Edge From="30" To="33" Label="Source1" />
      <Edge From="31" To="33" Label="Source2" />
      <Edge From="32" To="33" Label="Source3" />
      <Edge From="33" To="42" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="40" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source2" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source2" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="43" To="45" Label="Source1" />
      <Edge From="43" To="50" Label="Source1" />
      <Edge From="43" To="51" Label="Source1" />
      <Edge From="43" To="53" Label="Source1" />
      <Edge From="43" To="54" Label="Source1" />
      <Edge From="43" To="55" Label="Source1" />
      <Edge From="43" To="60" Label="Source1" />
      <Edge From="43" To="62" Label="Source1" />
      <Edge From="43" To="65" Label="Source1" />
      <Edge From="43" To="67" Label="Source1" />
      <Edge From="43" To="69" Label="Source1" />
      <Edge From="43" To="71" Label="Source1" />
      <Edge From="43" To="72" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="45" To="56" Label="Source5" />
      <Edge From="46" To="49" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source2" />
      <Edge From="50" To="56" Label="Source1" />
      <Edge From="50" To="73" Label="Source3" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="56" Label="Source2" />
      <Edge From="53" To="56" Label="Source3" />
      <Edge From="54" To="56" Label="Source4" />
      <Edge From="55" To="56" Label="Source6" />
      <Edge From="56" To="59" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source2" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="60" To="78" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="62" To="64" Label="Source1" />
      <Edge From="62" To="78" Label="Source2" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="65" To="78" Label="Source3" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="67" To="78" Label="Source4" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="69" To="78" Label="Source5" />
      <Edge From="71" To="73" Label="Source1" />
      <Edge From="72" To="73" Label="Source2" />
      <Edge From="73" To="74" Label="Source1" />
      <Edge From="74" To="77" Label="Source1" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="76" To="77" Label="Source2" />
      <Edge From="78" To="81" Label="Source1" />
      <Edge From="79" To="80" Label="Source1" />
      <Edge From="80" To="81" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>